upstream api {
    server expense-tracker-backend:8000;
}

server {
    listen 8080;

    location / {
        root /var/www/expense-tracker-frontend;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ { # upstream api in line one -> /api
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
}